<!DOCTYPE HTML>
<html>
    <head>
         <title>Samantha's Sumptuous Website</title> 
         <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(86, 223, 234 );
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid aqua;
        border-radius: 80px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: blueviolet;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: blue;
    }

    /* main container area beneath menu */
    main {
        background: rgb(154, 147, 241);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 250px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px pink ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
       <!-- All content goes here --> 
      <div id="all contents">
            <nav>
               <h1>Samantha's Sumptuous Website</h1>
               <ul id="nav-ul">
                   <li class="nav-li">
                       <a href="index.html">Home</a>
                   </li>
                   <li class="nav-li">
                       <a href="portfolio.html">Portfolio</a>
                   </li>
               </ul>
            </nav>
                    <main>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                        <img class="sidebar-img"src="AC&ME.jpg" > 

                    </div>
                    <!-- Content section -->
                    <div>
                       <h2>Samantha Cohn</h2>
                       <p>
                           Student at Northshore High
                       </p>

                       <!-- Interests section -->
                            <div class="content" id="interests">
                                <h3>Interests</h3>
                                    <ul>
                                        <li>Dancing</li>
                                        <li>Bike Riding</li>
                                        <li>TikToking</li>
                                        <li>Scary things such as horror movies</li>
                                
                                    </ul>
                            </div>



                    </div>


            </main>
      </div>
    </body>
</html>

